DATABASE_URL=postgresql://dungdh7:password@localhost:5432/demo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=demo
JWT_SECRET=secretOrKey
JWT_EXPIRATION_TIME=3600
npm_config_name=abc